# MTIT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsenafana/mtit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenafana/mtit/: AttendanceReportActivity.java  EmployeeServicesActivity.java  MainActivity.java  MyLocation.java  PermissionReportActivity.java  ReoprtsActivity.java  ServicesCategoryCard.java  VacationsReportActivity.java  employeaePortfolioManagment.java
app/src/main/java/com/mohsenafana/mtit/Activities/: EmployeeServicesActivity.java  EmployeeVacationActivity.java  MainActivity.java  MessagesActivity.java  PersonnelActivity.java
app/src/main/java/com/mohsenafana/mtit/Data/: AdapterGridServicesCategory.java  DataGenerator.java  ServicesCategory.java  Tools.java
app/src/main/java/com/mohsenafana/mtit/Fingerprint/: FingerprintActivity.java  FingerprintHandler.java  HomeActivity.java
app/src/main/res/drawable/: ic_black_fingerprint.xml  ic_calendar.xml  ic_clock.xml  ic_contact_info.xml  ic_employee_functional.xml  ic_employee_services.xml  ic_employeedata.xml  ic_fingerprint.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_message_dark.xml  ic_money_in_the_bank.xml  ic_notification.xml  ic_number_two.xml  ic_outstanding_transactions.xml  ic_personnel.xml  ic_portfolio_management.xml  ic_profile.xml  ic_salary.xml  ic_store.xml  ic_total_financial__receivables.xml  ic_training.xml  ic_zakat.xml  profile_cell.xml  rounded_edittext.xml  table_cell.xml
app/src/main/res/drawable-anydpi/: bookmark.xml
app/src/main/res/layout/: activity_dashboard_news.xml  activity_employeae_portfolio_managment.xml  activity_employee_services.xml  activity_employee_vacation.xml  activity_fingerprint.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_permission_report.xml  activity_personnel.xml  activity_reoprts.xml  activity_services_category_card.xml  activity_vacations_report.xml  appbar.xml  attendance_report_layout.xml  cell_seen_messages.xml  cell_unread_message.xml  content_home.xml  custom_imageview.xml  custom_profile_layout.xml  employee_services_layout.xml  fragment_employee_services.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_messages.xml  fragment_personnel.xml  fragment_profile.xml  home_layout.xml  item_service_category_card.xml  item_shop_category_card.xml  profile_layout.xml  request_vacation.xml  salary_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohsenafana/mtit/: ExampleUnitTest.java
(+15 files in other folders)
