<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_ReadedMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"

        />

    <TextView
        android:id="@+id/senderNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/senderIv"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/senderIv"
        android:text="SenderName"
        android:textAppearance="@style/TextAppearance.AppCompat.Title">

    </TextView>

    <TextView
        android:id="@+id/MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:00"></TextView>


</RelativeLayout>